is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _003_Sld39_Classes
build_property.ProjectDir = C:\workspace\Cursos\030_C# COMPLETO Programaç╞o Orientada a Objetos + Projetos\Exercicios\003-Sld39_Classes\
